# single-multi-process-messaging

./: Message.java  MultiProcessApp.java  Player.java  README.md  SingleProcessApp.java  pom.xml  run.sh
